:root{
--smokey-black: hsl(0, 0%, 7%);
--eerie-black: hsl(0, 0%, 9%);
--radical-red: hsl(346, 100%, 58%);
--white_a9: hsla(0, 0%, 100%, 0.09);
--white_a15: hsla(0, 0%, 100%, 0.15);
--white_a25: hsla(0, 0%, 100%, 0.25);
--white_a50: hsla(0, 0%, 100%, 0.5);
--white_a70: hsla(0, 0%, 100%, 0.7);
--white_a75: hsla(0, 0%, 100%, 0.75);
--white_a80: hsla(0, 0%, 100%, 0.8);
--jet-1: hsl(0, 0%, 20%);
--jet-2: hsl(0, 0%, 16%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
--gradient-2: linear-gradient(180deg,var(--smokey-black) 25%,hsla(0, 0%, 0%, 0.6) 80%);
--ff-recoleta: "Recoleta", serif;
--ff-gordita: "Gordita", sans-serif;
--fs-1: 6rem;
--fs-2: 5rem;
--fs-3: 3.8rem;
--fs-4: 2.8rem;
--fs-5: 2.6rem;
--fs-6: 2.2rem;
--fs-7: 2rem;
--fs-8: 1.8rem;
--fs-9: 1.5rem;
--fs-10: 1.4rem;
--fs-11: 1.2rem;
--fw-300: 300;
--fw-400: 400;
--fw-500: 500;
--section-padding: 60px;
--shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);
--radius-circle: 50%;
--radius-5: 5px;
--radius-25: 25px;
--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 1s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
a, img, span, button, ion-icon{
  display: block;
}
a{
  color: inherit;
  text-decoration: none;
}
img{
  height: auto;
}
button{
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
ion-icon{
  pointer-events: none;
}
address{
  font-style: normal;
}
html{
  font-family: var(--ff-gordita);
  font-size: 10px;
  scroll-behavior: smooth;
}
body{
  background-color: var(--smokey-black);
  color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  overflow-x: hidden;
}
body.active{
  overflow: hidden;
}
:focus-visible{
  outline-offset: 4px;
}
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  background-color: var(--white);
}
::-webkit-scrollbar-thumb{
  background-color: var(--jet-2);
}
/*----------------------------------------------------------------*\
  #REUSED STYLE
\*----------------------------------------------------------------*/
.container{
  padding-inline: 15px;
}
.shape{
  display: none;
}
.section{
  padding-block: var(--section-padding);
}
.h1, .h2, .h3, .h4, .h5, .h6{
  font-family: var(--ff-recoleta);
  line-height: 1.2;
}
.h1{
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
}
.h2, .h3, .h4, .h5, .h6{
  font-weight: var(--fw-300);
}
.h2{
  font-size: var(--fs-2);
}
.h3{
  font-size: var(--fs-3);
}
.h4{
  font-size: var(--fs-4);
}
.h5{
  font-size: var(--fs-5);
}
.h6{
  font-size: var(--fs-6);
}
.img-holder{
  aspect-ratio: var(--width / var(--height));
  background-color: var(--jet-1);
  overflow: hidden;
}
.has-before{
  position: relative;
  z-index: 1;
}
.has-before::before{
  content: '';
  position: absolute;
}
.img-holder.has-before::before{
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: var(--gradient-1);
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn-icon{
  background-color: var(--bg-color, var(--white));
  border-radius: var(--border-radius, var(--radius-circle));
  display: grid;
  place-content: center;
  transition: var(--transition-2);
}
.section-subtitle{
  color: var(--white_a25);
  font-size: var(--fs-7);
  text-transform: uppercase;
  letter-spacing: 3.5px;
}
[data-reveal]{
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}
[data-reveal="left"]{
  transform: translate(-50px, 0);
}
[data-reveal="right"]{
  transform: translate(50px, 0);
}
[data-reveal].revealed{
  transform: translate(0,0);
  opacity: 1;
}

/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/
.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: .5s var(--cubic-in);
  transition-delay: .5s;
  .circle{
    animation: rotate360 1.5s linear infinite;
  }
}
@keyframes rotate360{
  0%{
    transform: translate(-50%, -50%) rotate(0);
  }
  100%{
    transform: translate(-50%,-50%) rotate(1turn);
  }
}
.loading.loaded{
  transform: scaleY(0);
  pointer-events: none;
}
.loading > *{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}
.loading.loaded > *{
  opacity: 0;
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 18px;
  transition: var(--transition-2);
  z-index: 4;
  .container,
  .navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &.active{
    background-color: var(--eerie-black);
    padding-block: 12px;
    box-shadow: var(--shadow);
  }
}
.navbar{
  position: fixed;
  top: 0;
  right: -280px;
  background-color: var(--eerie-black);
  height: 100vh;
  max-width: 280px;
  width: 100%;
  padding: 25px;
  overflow-y: auto;
  transition: .25s var(--cubic-out);
  visibility: hidden;
  z-index: 2;
  .contact-link{
    color: var(--radical-red);
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
  }
  .contact-link:is(:hover, :focus-visible){
    text-decoration: underline;
  }
}
.navbar.active{
  visibility: visible;
  transform: translateX(-280px);
  transition-duration: .5s;
}
.navbar-top{
  .logo .img{
    width: 130px;
  }
}
.nav-close-btn{
  width: 25px;
  height: 25px;
  .span{
    background-color: var(--white_a80);
    width: 25px;
    height: 3px;
    border-radius: 5px;
    transition: var(--transition-1);
  }
  .one{
    transform: rotate(45deg) translate(2px, 2px);
  }
  .two{
    transform: rotate(-45deg);
  }
  &:is(:hover, :focus-visible) span{
    background-color: var(--radical-red);
  }
}
.navbar-list{
  text-align: center;
  padding-block: 40px;
}
.navbar-link{
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: capitalize;
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus-visible){
  color: var(--radical-red);
}
.login-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: var(--radical-red);
  color: var(--white);
  padding: 8px 30px;
  border-radius: var(--radius-5);
  margin-block-end: 50px;
  .span{
    font-weight: var(--fw-500);
  }
}
.navbar-title{
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1;
  margin-block-end: 15px;
}
.navbar-text{
  color: var(--white_a75);
  font-weight: var(--fw-300);
  line-height: 1.6;
  margin-block-end: 15px;
}
.overlay{
  position: fixed;
  inset: 0;
  background-color: var(--black);
  z-index: 1;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
  &.active{
    opacity: .75;
    pointer-events: all;
  }
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero{
  padding-block-start: 120px;
  text-align: center;
}
.hero-banner{
  max-width: 150px;
  margin-inline: auto;
  margin-block-end: 20px;
}
.hero{
  .wrapper{
    position: relative;
    text-align: left;
    height: 1.2em;
    margin-block: 10px 25px;
    & :is(.in, .out){
      opacity: 0;
      transform: scaleY(0);
    }
    .in{
      animation: textWave .2s ease forwards;
    }
  }
  @keyframes textWave{
    0%{
      opacity: 0;
      transform: scaleY(0);
    }
    100%{
      opacity: 1;
      transform: scaleY(1);
    }
  }
  .strong{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    font-weight: inherit;
    display: flex;
    &.active .out{
      opacity: 1;
      transform: scaleY(1);
      animation: textWave .2s ease reverse forwards;
    }
  }
  .hero-text{
    font-size: var(--fs-10);
    font-weight: var(--fw-300);
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  .space{
    padding: .1em;
  }
}
/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/
.gallery-list{
  display: grid;
  gap: 30px;
}
.gallery-item,
.gallery-card{
  position: relative;
}
.gallery-card :is(.card-content, .btn-icon){
  position: absolute;
  z-index: 1;
}
.gallery-card{
  .card-content{
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 12px;
  }
  .card-tag{
    color: var(--white_a70);
    font-size: var(--fs-9);
    font-weight: var(--fw-300);
  }
  .card-title{
    font-weight: var(--fw-400);
    max-width: max-content;
    margin-block-end: 2px;
    &:is(:hover, :focus-visible){
      text-decoration: underline;
    }
  }
  .btn-icon{
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    --border-radius: 0 0 0 var(--radius-25);
    & img{
      width: 25px;
      transform: rotate(-45deg);
    }
    &:is(:hover, :focus-visible){
      border-bottom-left-radius: var(--radius-5);
    }
  }
  animation: changeCard 10s linear infinite;
  &:last-child{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    animation-delay: 5s;
  }
}
@keyframes changeCard{
  0%, 55%, 100%{
    opacity: 0;
    visibility: hidden;
  }
  5%, 50%{
    opacity: 1;
    visibility: visible;
  }
}
.gallery-item:is(:hover, :focus-within) .gallery-card{
  animation-play-state: paused;
}
.gallery{
  .scroll-down{
    width: 60px;
    height: 60px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    margin-block-start: 55px;
    border: 1px solid var(--white_a15);
    border-radius: var(--radius-circle);
    transition: var(--transition-2);
    animation: scrollDown 2.5s linear infinite alternate;
    & img{
      width: 22px;
    }
    &:is(:hover, :focus-visible){
      background-color: var(--radical-red);
      border-color: var(--radical-red);
    }
  }
}
@keyframes scrollDown{
  0%{
    transform: translateY(-12px);
  }
  100%{
    transform: translateY(12px);
  }
}
/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/
.category{
  --section-padding: 40px;
  border-block: 1px solid var(--white_a9);
}
.category-list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px 10px;
}
.category-item{
  max-width: calc(50% - 5px);
}
.category-card{
  .card-title{
    color: var(--white_a25);
    margin-block-end: 10px;
    text-align: center;
    transition: var(--transition-2);
  }
  &:is(:hover, :focus-visible) .card-title{
    color: var(--white);
  }
}
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about{
  .container{
    display: grid;
    gap: 45px;
  }
  .wrapper,
  .about-banner{
    padding-inline-start: 45px;
  }
  .section-title{
    margin-block-end: 35px;
  }
  .section-text{
    font-size: var(--fs-6);
    color: var(--white_a70);
    font-weight: var(--fw-300);
    line-height: 1.7;
    margin-block-end: 35px;
  }
  .wrapper::before{
    top: 10px;
    left: 0;
    background-image: url('../images/about-quote.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
  }
  .em{
    color: var(--white);
    font-weight: var(--fw-400);
    text-decoration: underline;
  }
  .about-banner{
    position: relative;
  }
  .shape-1{
    display: block;
    position: absolute;
    bottom: 10%;
    left: 0;
    z-index: 1;
    width: 100px;
  }
}
/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/
.service{
  padding-inline: 15px;
  .section-subtitle{
    padding-inline: 10px;
    margin-block-end: 55px;
  }
}
.service-card{
  .img{
    display: none;
  }
}
.service-list > li:not(:last-child){
  border-block-start: 1px solid var(--white_a9);
}
.service-list > li:last-child{
  border-block: 1px solid var(--white_a9);
}
.service-card{
  padding: 30px 10px;
  .card-subtitle{
    color: var(--white_a50);
    font-size: var(--fs-7);
    font-weight: var(--fw-300);
    line-height: 1.5;
    margin-block: 10px 25px;
  }
  .btn-icon{
    width: 55px;
    height: 55px;
    border: 1px solid var(--white);
    --bg-color: transparent;
    --hover-bg-color: var(--white);
    --hover-text-color: var(--black);
    svg{
      width: 25px;
    }
    path{
      transition: var(--transition-2);
    }
    &:is(:hover, :focus-visible){
      background-color: var(--hover-bg-color, var(--white));
    }
    &:is(:hover, :focus-visible) path{
      stroke: var(--hover-text-color, var(--black));
    }
  }
}
/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/
.portfolio{
  padding-block-end: 100px;
  .section-title{
    margin-block-end: 60px;
  }
  .portfolio-card{
    position: relative;
    margin-block-end: 50px;
    & :is(.card-content, .btn-icon){
      position: absolute;
      z-index: 1;
    }
    .btn-icon{
      top: 20px;
      right: 20px;
      width: 45px;
      height: 45px;
      --hover-bg-color: var(--radical-red);
      --hover-text-color: var(--white);
      
      &:is(:hover, :focus-visible){
      background-color: var(--hover-bg-color);
    }
    &:is(:hover, :focus-visible) path{
      stroke: var(--hover-text-color);
    }
    svg{
      width: 20px;
    }
    }
  }
  .card-content{
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 15px;
  }
  .card-tag{
    color: var(--white_a70);
    font-weight: var(--fw-300);
  }
  .card-title:is(:hover, :focus){
    text-decoration: underline;
  }
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer{
  position: relative;
  .abs-img{
    display: none;
  }
  .footer-top{
    padding-block: 100px 140px;
    border-block-start: 1px solid var(--white_a9);
    text-align: center;
    z-index: 1;
  }
  .section-title{
    margin-block: 20px 90px;
    line-height: normal;
  }
  .btn-icon{
    width: 60px;
    height: 60px;
    margin-inline: auto;
    --hover-bg-color: var(--radical-red);
    & img{
      width: 30px;
    }
    &:is(:hover, :focus-visible){
      background-color: var(--hover-bg-color, var(--white));
    }
  }
  .footer-bg{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    z-index: -1;
  }
  .footer-bg::before{
    inset: 0;
    background-image: var(--gradient-2);
  }
  .img-cover{
    object-position: top;
  }
  .logo{
    margin-inline: auto;
    max-width: max-content;
    margin-block-end: 20px;
  }
  .social-list{
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .social-link{
    font-weight: var(--fw-500);
  }
  .social-link:is(:hover, :focus-visible){
    text-decoration: underline;
  }
  .copyright,
  .social-list{
    padding-block-end: 15px;
  }
  .copyright{
    font-weight: var(--fw-300);
    letter-spacing: .5px;
    text-align: center;
  }
}
/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/
.back-top-btn{
  position: fixed;
  bottom: 30px;
  right: -70px;
  width: 70px;
  height: 70px;
  border: 1px dashed currentColor;
  color: var(--radical-red);
  font-size: var(--fs-11);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 3;
}
.back-top-btn.show{
  transform: translateX(-100px);
  visibility: visible;
}
.back-top-btn:hover{
  color: var(--white);
}

/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/
.cursor{
  display: none;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (min-width: 575px){
  :root{
    --section-padding: 80px;
  }
  .container{
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  :is(.header, .gallery, .category, .portfolio) .container{
    max-width: unset;
  }
  .navbar{
    max-width: 500px;
    right: -500px;
  }
  .navbar.active{
    transform: translateX(-500px);
  }
  .gallery-list{
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    .btn-icon{
      transform-origin: top right;
      transform: scale(0);
    }
  }
  .gallery-card:is(:hover, :focus-within) .btn-icon{
    transform: scale(1);
  }
  .gallery-card :is(.card-title, .card-tag){
    transform: translateY(10px);
    opacity: 0;
    transition: var(--transition-2);
  }
  .gallery-card .card-tag{
    transition-delay: .2s;
  }
  .gallery-card:is(:hover, :focus-within) :is(.card-title, .card-tag){
    transform: translateY(0);
    opacity: 1;
  }
  .gallery [data-reveal]{
    transform: translateY(0);
    opacity: 1;
  }
  .category-item{
    max-width: 235px;
  }
  .portfolio-list{
    display: flex;
    column-gap: 30px;
  }
  .footer-bottom{
    padding-block-end: 40px;
  }
  .footer-bottom .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .logo{
      margin: 0;
    }
  }
  .copyright, .social-list{
    padding-block-end: 0;
  }
  .social-list{
    order: 1;
    justify-content: flex-end;
  }
}
@media (min-width: 768px){
  :root{
    --fs-3: 4.5rem;
  }
  .container{
    max-width: 720px;
  }
  .about-banner{
    max-width: 500px;
    margin-inline: auto;
  }
  .service-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card-subtitle{
      margin-block-end: 15px;
    }
  }
}
@media (min-width: 992px){
  :root{
    --fs-1: 8rem;
  }
  .section{
    position: relative;
  }
  .container{
    max-width: 960px;
  }
  .shape{
    display: block;
    position: absolute;
  }
  .header{
    padding-block: 30px;
  }
  .navbar{
    padding: 40px;
    padding-block-end: 10px;
  }
  .navbar-link{
    --fs-7: 2.4rem;
  }
  .navbar-title{
    --fs-8: 2.2rem;
  }
  .navbar-text{
    font-size: 1.9rem;
    margin-block-end: 30px;
  }
  .hero{
    padding-block-start: 150px;
    .container{
      position: relative;
      z-index: 1;
    }
    .wrapper{
      --fs-2: 8rem;
      margin-block: -5px 10px;
    }
  }
  .hero-title{
    text-align: left;
  }
  .hero-banner{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 200px;
    z-index: -1;
  }
  .hero .shape{
    display: none;
  }
  .gallery{
    padding-block-end: 140px;
    .shape{
      left: 5%;
      bottom: 15%;
    }
  }
  .gallery-list{
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-item:nth-child(even){
    margin-block-start: 100px;
  }
  .scroll-down{
    width: 85px;
    height: 85px;
    margin-block-start: 100px;
    img{
      max-width: 26px;
    }
  }
  .category{
    --section-padding: 60px;
  }
  .category-card{
    position: relative;
    .card-banner{
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translate(-50%, 20px);
      width: 200px;
      visibility: hidden;
      transition: var(--transition-2);
      opacity: 0;
    }
  }
  .category-card:is(:hover, :focus-visible) .card-banner{
    transform: translate(-50%, 0);
    visibility: visible;
    opacity: 1;
  }
  .card-title{
    --fs-4: 5.5rem;
  }
  .category-item{
    min-width: max-content;
  }
  .category-list{
    row-gap: 0;
    justify-content: flex-start;
  }
  .about{
    .container{
      grid-template-columns: .9fr 1fr;
      align-items: flex-start;
      gap: 80px;
    }
  }
  .about-content{
    order: 1;
  }
  .about-banner .shape-2{
    width: 100%;
    bottom: -20px;
    left: 0;
    animation: moving 8s linear infinite;
  }
  @keyframes moving{
    0%, 100%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(30px);
    }
  }
  .about .shape-3{
    bottom: 0;
    right: 0;
  }
  .service-card{
    position: relative;
    .img{
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition-2);
      z-index: -1;
    }
  }
  .service-card:is(:hover, :focus-within) .img{
    opacity: 1;
    visibility: visible;
  }
  .portfolio{
    padding-block-end: 150px;
    margin-block-end: 60px;
  }
  .portfolio .shape{
    bottom: 0;
    right: 0;
  }
  .footer .shape{
    top: 25%;
    left: 0;
  }
  .footer .abs-img{
    display: block;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }
  .footer .abs-img-1{
    width: 9%;
    top: 12%;
    left: 10%;
  }
  .footer .abs-img-2{
    width: 14%;
    top: 15%;
    right: 0;
  }
  .footer .abs-img-3{
    width: 15%;
    left: 0;
    bottom: 10%;
  }
  .footer .abs-img-4{
    width: 9%;
    right: 15%;
    bottom: 10%;
  }
  // Cursor
  .cursor{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    background-color: var(--white);
    mix-blend-mode: exclusion;
    border-radius: var(--radius-circle);
    transform: translate(-50%, -50%) scale(0.35);
    transition: transform 0.35s;
    pointer-events: none;
    z-index: 6;
  }
  .cursor.hovered{
    transform: translate(-50%, -50%) scale(1.2);
  }
  .cursor.disabled{
    transform: translate(-50%, -50%) scale(0);
  }
}
@media (min-width: 1200px){
  :root{
    --fs-1: 10rem;
    --fs-2: 9rem;
    --fs-3: 6.8rem;
    --fs-4: 3.6rem;
    --fs-6: 2.8rem;
  }
  .container{
    max-width: 1140px;
  }
  .header .container{
    padding-inline: 35px;
  }
  .hero{
    padding-block: 170px 150px;
    .container{
      max-width: 1250px;
    }
    .wrapper{
      --fs-2: 10rem;
      margin-block: -10px 15px;
    }
    .strong{
      left: 40%;
    }
  }
  .hero-text{
    --fs-10: 2rem;
    font-weight: var(--fw-400);
    letter-spacing: 8px;
  }
  .hero-banner{
    max-width: 290px;
  }
  .hero .shape{
    display: block;
    top: 60%;
    left: 0;
  }
  .gallery-list{
    gap: 50px;
  }
  .gallery-card .card-title{
    font-weight: var(--fw-300);
  }
  .category-list{
    column-gap: 15px;
  }
  .category-card .card-title{
    --fs-4: 7rem;
  }
  .about .container{
    gap: 120px;
  }
  .about .shape-1{
    width: max-content;
  }
  .about .section-title{
    margin-block-end: 70px;
  }
  .about .wrapper{
    padding-inline-start: 80px;
  }
  .about .wrapper::before{
    width: 35px;
    height: 30px;
  }
  .about .section-text{
    --fs-6: 3.2rem;
    margin-block-end: 50px;
  }
  .service-card{
    padding-block: 50px;
    .card-subtitle{
      --fs-7: 2.4rem
    }
    .img{
      width: max-content;
    }
    .btn-icon{
      width: 95px;
      height: 95px;
      svg{
        width: 40px;
      }
    }
  }
  .portfolio-list{
    column-gap: 90px;
  }
  .portfolio .portfolio-card{
    margin-block-end: 100px;
    .card-content{
      padding-inline: 50px;
    }
    .btn-icon{
      width: 60px;
      height: 60px;
      top: auto;
      bottom: 45px;
      right: 50px;
      opacity: 0;
      transition: var(--transition-2);
    }
  }
  .portfolio .btn-icon svg{
    width: 25px;
  }
  .portfolio-card:is(:hover, :focus-within) .btn-icon{
    opacity: 1;
  }
  .footer-top{
    padding-block: 300px;
    .section-title{
      --fs-2: 8rem;
      margin-block-start: 50px;
    }
  }
  .footer{
    .btn-icon{
      width: 90px;
      height: 90px;
      img{
        width: 45px;
      }
    }
  }
}
@media (min-width: 1400px){
  :root{
    --fs-1: 13rem;
    --fs-2: 10rem;
    --fs-3: 8rem;
  }
  .container{
    max-width: 1320px;
  }
  :is(.header, .gallery, .category, .portfolio) .container{
    max-width: 1580px;
  }
  .header .container{
    padding-inline: 60px;
  }
  .hero .container{
    max-width: 1500px;
  }
  .hero-content{
    margin-inline-end: 400px;
  }
  .hero .wrapper{
    --fs-2: 13rem;
  }
  .hero-text{
    --fs-10: 2.4rem;
  }
  .hero-banner{
    max-width: max-content;
  }
  .category .container{
    padding-inline: 40px;
  }
  .category-card .card-title{
    --fs-4: 8rem;
  }
  .about{
    padding-block: 180px 120px;
  }
  .service{
    padding-block: 70px;
    .service-card{
      padding-block: 65px;
    }
  }
  .portfolio{
    .container{
      padding-inline: 45px;
    }
  }
  .footer{
    .footer-top .container{
      max-width: 1200px;
    }
  }
}